<?xml version="1.0" encoding="UTF-8" ?>
<PostProc version="2.5.2">
	<!--List of all directories-->
	<Directories>
		<Directory>
			<Path>.</Path>
			<SubDir Color="#416fce" Checked="1">.</SubDir>
		</Directory>
	</Directories>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--All mappers.-->
	<Mappers>
		<Mapper name="original">
			<Extractors>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_original_PWM_timer.tsv?-</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Target PWM</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_original_PWM_timer.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 1</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_original_PWM_timer.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 2</ColumnLabel>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#00aaff</PenColor>
						<MarkerColor>#00aaff</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#ff5500</PenColor>
						<MarkerColor>#ff5500</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
						<Maximum>20</Maximum>
						<GridPenStyle>1</GridPenStyle>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="2" enabled="false">
						<TitleText>$quantity [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">rpm</IBK:Unit>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>Originale PWM Timings</TitleText>
					<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
					<AxisScalesInside>true</AxisScalesInside>
					<Legend>
						<Position>Inside</Position>
						<Alignment>5</Alignment>
						<MaxColumns>1</MaxColumns>
						<Font>Roboto Condensed,9,-1,5,50,0,0,0,0,0</Font>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="8kHz">
			<Extractors>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer.tsv?-</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Target PWM</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 1</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 2</ColumnLabel>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#00aaff</PenColor>
						<MarkerColor>#00aaff</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#ff5500</PenColor>
						<MarkerColor>#ff5500</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
						<Maximum>20</Maximum>
						<GridPenStyle>1</GridPenStyle>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="2" enabled="false">
						<TitleText>$quantity [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">rpm</IBK:Unit>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>Originale PWM Timings</TitleText>
					<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
					<AxisScalesInside>true</AxisScalesInside>
					<Legend>
						<Position>Inside</Position>
						<Alignment>5</Alignment>
						<MaxColumns>1</MaxColumns>
						<Font>Roboto Condensed,9,-1,5,50,0,0,0,0,0</Font>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="original - one belt">
			<Extractors>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_original_PWM_timer_one_belt.tsv?-</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Target PWM</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_original_PWM_timer_one_belt.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 1</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_original_PWM_timer_one_belt.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 2</ColumnLabel>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#00aaff</PenColor>
						<MarkerColor>#00aaff</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#ff5500</PenColor>
						<MarkerColor>#ff5500</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0" autoscale="false">
						<TitleText>Zeit [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
						<Maximum>18</Maximum>
						<MaxMajorScale>10</MaxMajorScale>
						<GridPenStyle>1</GridPenStyle>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="2" enabled="false">
						<TitleText>Speed [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">rpm</IBK:Unit>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>Originale PWM Timings</TitleText>
					<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
					<AxisScalesInside>true</AxisScalesInside>
					<Legend>
						<Position>Inside</Position>
						<Alignment>1</Alignment>
						<MaxColumns>1</MaxColumns>
						<Font>Roboto Condensed,9,-1,5,50,0,0,0,0,0</Font>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="8kHz - one belt">
			<Extractors>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer_one_belt.tsv?-</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Target PWM</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer_one_belt.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 1</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer_one_belt.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 2</ColumnLabel>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#00aaff</PenColor>
						<MarkerColor>#00aaff</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#ff5500</PenColor>
						<MarkerColor>#ff5500</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0" autoscale="false">
						<TitleText>Zeit [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
						<Maximum>18</Maximum>
						<MaxMajorScale>10</MaxMajorScale>
						<GridPenStyle>1</GridPenStyle>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="2" enabled="false">
						<TitleText>Speed [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">rpm</IBK:Unit>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>8kHz PWM Timings</TitleText>
					<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
					<AxisScalesInside>true</AxisScalesInside>
					<Legend>
						<Position>Inside</Position>
						<Alignment>1</Alignment>
						<MaxColumns>1</MaxColumns>
						<Font>Roboto Condensed,9,-1,5,50,0,0,0,0,0</Font>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="8kHz - one belt - without library">
			<Extractors>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer_without_library.tsv?-</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Target PWM</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer_without_library.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 1</ColumnLabel>
				</Extractor>
				<Extractor>
					<DataIOFileName>auriga_encoder_speed_8kHz_PWM_timer_without_library.tsv?rpm</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnLabel>Speed 2</ColumnLabel>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#00aaff</PenColor>
						<MarkerColor>#00aaff</MarkerColor>
					</Series>
					<Series leftAxis="false">
						<TitleText>$quantity</TitleText>
						<PenWidth>1</PenWidth>
						<PenColor>#ff5500</PenColor>
						<MarkerColor>#ff5500</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0" autoscale="false">
						<TitleText>Zeit [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
						<Maximum>18</Maximum>
						<MaxMajorScale>10</MaxMajorScale>
						<GridPenStyle>1</GridPenStyle>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
						<MinorGridVisible>false</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="2" enabled="false">
						<TitleText>Speed [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">rpm</IBK:Unit>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>8kHz PWM Timings</TitleText>
					<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
					<AxisScalesInside>true</AxisScalesInside>
					<Legend>
						<Position>Inside</Position>
						<Alignment>1</Alignment>
						<MaxColumns>1</MaxColumns>
						<Font>Roboto Condensed,9,-1,5,50,0,0,0,0,0</Font>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
	</Mappers>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Split window state.-->
	<Splitting>
		<Widget id="1" parent="0" viewTable="0" mapperIndex="3" size1="1" size2="1" orientation="2" />
		<FocusedWidget>0</FocusedWidget>
	</Splitting>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</PostProc>
